1555826084381	Delete element
1555826362495	Delete element
1556031939786	Delete element
1556033317532	Delete element
1556033620891	Rename package 'com.configuration.browsers'
1556033629662	Rename package 'com.framework.utility'
1556034768360	Rename package 'com.bdd.configuration.browsers'
1556035647882	Move compilation unit
1556036934986	Delete element
1556036983575	Move package
1556037020645	Copy compilation units
1556037030402	Delete element
1556073206139	Move compilation unit
1556073227863	Move compilation unit
1556075537517	Delete element
1556075556697	Delete element
1556120494305	Delete element
1556120613050	Delete element
1556120674326	Delete element
1556120696927	Delete element
1556121076781	Delete element
1556121120483	Delete element
1556121318628	Delete element
1556124396601	Delete element
1556125324079	Delete elements
1556160261284	Delete element
1556201183766	Move compilation unit
1556201188363	Delete element
1556201856666	Delete element
1556201928248	Delete element
1556202443087	Delete elements
1556202890854	Move compilation unit
1556208409293	Delete elements
1556208419183	Delete elements
1556209649271	Delete element
1556244984285	Move compilation unit
1556248015968	Delete elements
1556250090352	Delete elements
1556287571078	Delete elements
1556287937022	Rename resource 'Screenshots'
1556288880172	Delete element
1556288887994	Delete element
1556288895117	Delete elements
1556377888401	Delete elements
1556382248541	Delete elements
