1554477711507	Delete element
1554477718154	Delete element
1554478126246	Delete element
1554478165931	Delete element
1554478332416	Rename package 'com.bdd.stepdefinetions'
1554478987188	Rename resource 'Config'
1554480396984	Move file
1554527130722	Delete element
1554547322166	Delete element
1554547326854	Delete element
1554547331414	Delete element
1554547337412	Delete element
1554549275911	Move file
1554561432093	Copy folder
1554561475799	Copy folder
1554561571792	Copy folder
1554562462049	Copy compilation unit
1554562490679	Copy compilation unit
