baseURL=http://demo.guru99.com/v4/index.php
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
Browser=chrome
ExcelSheetname=Sheet1
seleniumEnvironment:local
